# Ссылка подключения к БД, указывание таблицы подключения в ./schemas/*.prisma
DB_URL_POSTGRES=postgresql://<username>:<password>@<host>:<port>/<database>
DB_URL_MONGO=mongodb://<username>:<password>@<host>:<port>/<database>

# Настройки сервера
SERVER_HOSTNAME=example.com
SERVER_PORT=3000
SERVER_LOGGER=false
SERVER_HTTPS_MODE=false
SERVER_CA_KEY_PATH=./example.key
SERVER_CA_CERT_PATH=./example.crt

# Настройки проекта
SHORTLINK_LENGTH=6
SHORTLINK_SYMBOLS="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"
JWT_SECRET_KEY="secretkey"
JWT_ALIVE_TIME=24h
COOKIE_SECRET_KEY="secretkey"